# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cdab3c870b5ec526e46b49887f469773bc19850390b9ef48cc96c8959bb8f7737d1172944bff27035789caaf7f8084347bbfd5717b9a79bcf0c2bb52c56b1468

test:
  secret_key_base: 0d07df7fcf626658240242256a27894e3e06b4c645c08f294f02220046f30c7a85158def4dcd4481808cd1a813719c9141deade206d5ada5c75ec3b5dabfedde

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: 5ec2b75979ab0e5cb5a66ef740f3d55c568253fb769662f16b41a58ce1b151f2e96067ecc24c319aaf86f21e999a516a1918b119d2e12ab02da3b72d1cb369a2
